voice-service/subtitles.proto

syntax = "proto3";
option go_package = "voice-service/pb";
package voice;

// Implemented in voice-service
service SubtitleGenerator {
  rpc Generate (GenerateRequest) returns (Empty) {}
}

// Implemented in tum-live
service SubtitleReceiver {
  rpc Receive (ReceiveRequest) returns (Empty) {}
}

message ReceiveRequest {
  int32 stream_id = 1;
  string subtitles = 2;
  string language = 3;
}

message GenerateRequest {
  int32 stream_id = 1;
  string source_file = 2;
  string language = 3;
}

message Empty {}
